# play_backend

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/example/qasystem/: QaSystemApplication.java
src/main/java/com/example/qasystem/basic/: PageQuery.java
src/main/java/com/example/qasystem/basic/config/: GlobalCorsConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/qasystem/basic/constant/: AuthConstant.java  RsaProperties.java
src/main/java/com/example/qasystem/basic/exception/: CaptchaException.java
src/main/java/com/example/qasystem/basic/handler/: CustomDateTypeHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/qasystem/basic/utils/: FormatCheckUtil.java  ImgResult.java  JsonResult.java  RSAUtil.java  RedisUtil.java  RequestUtil.java
src/main/java/com/example/qasystem/controller/: UserController.java
src/main/java/com/example/qasystem/file/controller/: ImageController.java
src/main/java/com/example/qasystem/file/mapper/: ImageMapper.java  UploadFileMapper.java
src/main/java/com/example/qasystem/file/service/: IImageService.java  IUploadFileService.java
src/main/java/com/example/qasystem/org/controller/: AnswerController.java  ImageController.java  QuestionController.java  UserController.java
src/main/java/com/example/qasystem/org/mapper/: AnswerMapper.java  ImageMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/qasystem/org/service/: IAnswerService.java  IImageService.java  IQuestionService.java  IUserService.java
src/main/java/com/example/qasystem/post/controller/: AnswerController.java  CommentController.java  PostController.java  QuestionController.java
src/main/java/com/example/qasystem/post/mapper/: AnswerMapper.java  CommentMapper.java  PostMapper.java  QuestionMapper.java
src/main/java/com/example/qasystem/post/service/: IAnswerService.java  ICommentService.java  IPostService.java  IQuestionService.java
src/main/java/com/example/qasystem/user/controller/: EmailController.java  KaptchaController.java  UserController.java
src/main/java/com/example/qasystem/user/mapper/: UserMapper.java
src/main/java/com/example/qasystem/user/service/: IEmailService.java  IUserService.java
src/main/java/com/example/qasystem/user/utils/: PasswordEncoder.java  UserCheckUtil.java
src/main/java/com/play/playsystem/: PlaySystemApplication.java
src/main/java/com/play/playsystem/basic/config/: GlobalCorsConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/play/playsystem/basic/constant/: AuthConstant.java  FriendRequestStatusEnum.java  MessageTypeEnum.java  RsaProperties.java
src/main/java/com/play/playsystem/basic/exception/: CaptchaException.java
src/main/java/com/play/playsystem/basic/handler/: ChatWebSocketHandler.java  ChatWebSocketHandlerMy.java  CustomDateTypeHandler.java  GlobalExceptionHandler.java  MyAbstractWebSocketHandler.java  MyWebSocketHandler.java  NotificationWebSocketHandler.java  NotificationWebSocketHandlerMy.java
src/main/java/com/play/playsystem/chat/mapper/: ChatMapper.java
src/main/java/com/play/playsystem/chat/service/: IChatService.java  INoticeService.java
src/main/java/com/play/playsystem/file/controller/: ImageController.java
src/main/java/com/play/playsystem/file/mapper/: UploadFileMapper.java
src/main/java/com/play/playsystem/file/service/: IImageService.java  IUploadFileService.java
src/main/java/com/play/playsystem/post/controller/: CommentController.java  FavoriteController.java  PostController.java
src/main/java/com/play/playsystem/post/mapper/: CommentMapper.java  FavoriteMapper.java  PostMapper.java  UserCommentBlockMapper.java  UserCommentLikeMapper.java  UserCommentLikesMapper.java  UserPostBlockMapper.java  UserPostFavoriteMapper.java  UserPostLikeMapper.java  UserPostLikesMapper.java
src/main/java/com/play/playsystem/post/service/: ICommentService.java  IFavoriteService.java  IPostService.java
src/main/java/com/play/playsystem/relation/controller/: RelationController.java
src/main/java/com/play/playsystem/relation/mapper/: FriendApplicationMapper.java  UserUserBlockMapper.java  UserUserFollowMapper.java  UserUserFriendMapper.java
src/main/java/com/play/playsystem/relation/service/: IRelationService.java
src/main/java/com/play/playsystem/user/controller/: EmailController.java  KaptchaController.java  UserController.java
src/main/java/com/play/playsystem/user/mapper/: UserMapper.java
src/main/java/com/play/playsystem/user/service/: IEmailService.java  IKaptchaService.java  IUserService.java  IUserStatusService.java
src/main/java/com/play/playsystem/user/utils/: JwtUtil.java  PasswordEncoder.java  UserCheckUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/com/example/qasystem/file/mapper/: ImageMapper.xml  UploadFileMapper.xml
src/main/resources/com/example/qasystem/org/mapper/: AnswerMapper.xml  ImageMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/com/example/qasystem/post/mapper/: AnswerMapper.xml  CommentMapper.xml  PostMapper.xml  QuestionMapper.xml
src/main/resources/com/example/qasystem/user/mapper/: UserMapper.xml
src/main/resources/com/play/playsystem/chat/mapper/: ChatMapper.xml
src/main/resources/com/play/playsystem/file/mapper/: UploadFileMapper.xml
src/main/resources/com/play/playsystem/post/mapper/: CommentMapper.xml  FavoriteMapper.xml  PostMapper.xml  UserCommentBlockMapper.xml  UserCommentLikeMapper.xml  UserCommentLikesMapper.xml  UserPostBlockMapper.xml  UserPostFavoriteMapper.xml  UserPostLikeMapper.xml  UserPostLikesMapper.xml
src/main/resources/com/play/playsystem/relation/mapper/: FriendApplicationMapper.xml  (+3 more)
src/main/resources/template/: change-email-code.ftl  login-email-code.ftl  register-email-code.ftl
src/test/java/com/example/qasystem/: PostCommentSystemApplicationTests.java  QuestionAnswerSystemApplicationTests.java
src/test/java/com/play/playsystem/: PlaySystemApplicationTest.java
(+152 files in other folders)
